<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
   <style>
        .box{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
background-size: cover;
height: 100vh;
        } 
        .card {
            background-color: rgb(62, 60, 60);
        color: white;
            width: 350px;
            /* padding: 4%; */
        }
        .card-title{
font-weight: 500;
border-bottom: 2px solid white;
font-size: 20px;
        }
        
        .bars{
            color: aliceblue;
        }
        .bars li{
            list-style: none;

        }
        .bars li .details{
            background-color: rgb(117, 115, 115);
            border-radius: 5px;
            margin: 2%;
            padding: 2%;
        }
       li.dragging :where(.details){
            opacity: 0;
        }
    </style>
</head>

<body>

        <div class="box">
            <div class=" container-fluid ">
                <h1 class="d-flex justify-content-center text-warning">Task Manager App</h1>
                <div class="d-flex justify-content-evenly">
                    <input type="text" placeholder="Enter card title" id="title">
                    <button class="btn btn-warning " id="add">Add</button>
                </div>
                <div class='row' id="main">
                </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>